{
	"pluginName": "jFlower(局发)",
	"description": "局域网内容发送（文字、图片、文件），文件夹分享",
	"author": "dubox",
	"homepage": "https://github.com/dubox/jFlower",
	"main": "ui/index.html",
	"version": "1.3.1",
	"logo": "ui/img/logo.png",
	"features": [{
			"code": "main",
			"explain": "jFlower(局发)",
			"cmds": ["局发", "jFlower"]
		}

	],
	"preload": "preload.js"
}